<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://gifts.hamropatro.com/c1e874ca4c847b70678ce61fe8a3ab3c.png"
    />
    <meta name="viewport" content="width=device-width" />
    
		<link rel="modulepreload" href="/_app/immutable/entry/start.00cc6550.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.68fad007.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.b021efcb.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.4f769d02.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.78751e9e.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.9dd75fac.js">
    <title>Bank Rates</title>
  </head>
  <body data-sveltekit-preload-data="hover">
		<script src="https://mini-app-sdk-dev.dallas-hamrostack.com/main-dev.js"></script>
    <div style="display: contents">
			<script>
				{
					__sveltekit_10sje39 = {
						base: "",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.00cc6550.js"),
						import("/_app/immutable/entry/app.78751e9e.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8F47KMEYM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-E8F47KMEYM');
    </script>
  </body>
</html>
